<!DOCTYPE html>
<html>
<head>
<title>AITAM</title>
<link rel="shortcut icon" href="images/action_item.png">
<script src="www/lib/ionic/js/ionic.bundle.js"></script>
 <link rel="stylesheet" type="text/css" href="www/lib/ionic/css/ionic.css">
<style>
.button-navy{
    background: #204060;
    color: white;
}
.bar-navy{
 background: #204060;
    color: white;
}
.animOut{
    
    -webkit-animation-name: myAnim; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    animation-name: myAnim;
    animation-duration: 1s;

}

.animIn{
    
    -webkit-animation-name: myAnim; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    -webkit-animation-direction: reverse;
    animation-name: myAnim;
    animation-duration: 1s;
    animation-direction: reverse; 
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myAnim {
     0%   {
        -webkit-backface-visibility: visible;
         -webkit-transform-origin: 50% 50% 0px;
         -webkit-transform: perspective(500px) rotateY(0deg) rotate3d(1, 1, 1, 0deg);
     }
    100% {
        -webkit-backface-visibility: visible;
         -webkit-transform-origin: 50% 50% 0px;
        -webkit-transform: perspective(500px) rotateY(0deg) rotate3d(1, 1, 1, 120deg);
    }
}

/* Standard syntax */
@keyframes myAnim {
     0%   {
        backface-visibility: visible;
         transform-origin: 50% 50% 0px;
         transform: perspective(500px) rotateY(0deg) rotate3d(1, 1, 1, 0deg);
     }
    100% {
        backface-visibility: visible;
         transform-origin: 50% 50% 0px;
        transform: perspective(500px) rotateY(0deg) rotate3d(1, 1, 1, 120deg);
    }
}
</style>
<script>
var app = angular.module('myApp', []);
app.controller('personCtrl', function($scope,$http) {

   $scope.sendNotification= function(){
	   document.getElementById("animOut").style.display="none";
	   document.getElementById("animOut1").style.display="";
        var req = {
         method: 'POST',
         url: 'https://push.ionic.io/api/v1/push',
         headers: {
             'Content-Type': 'application/json',
             'X-Ionic-Application-Id': 'e554545b',
             'Authorization': 'Basic ZjVkOTkyMWJiN2JmMWIwYWI2Mzc2ZTU4YzZlMDE4OTM3MjM2ZDI0MTQzMzc2ZWFmOg=='
         },
         data: {
              "tokens":[
                $scope.token
              ],
              "notification":{
                "alert":$scope.msg
              }
            }
            }

        $http(req)
        	.success(function(){
        		change("animOut1","animIn");
                var createAnim=setInterval(function () {
                    change("animIn","animOut");
                    clearInterval(createAnim);
                }, 3000);
        	     $scope.token="";
        	     $scope.msg="";
        	})
        	.error(function(data,status){alert("Error: "+ status+" "+ data);});
    }
});

function change(animOut,animIn){
    var animOut=document.getElementById(animOut);
    var animIn=document.getElementById(animIn);
    animOut.className=animOut.className + " animOut"; 
    var goAway=setInterval(function () { animOut.style.display = 'none';}, 900);
    var comeIn=setInterval(function () { animIn.style.display = ''; 
                                        animIn.className=animIn.className + " animIn"; 
                                        clearInterval(goAway);
                                        
                                       }, 900);
     var clearAnim=setInterval(function () { 
                                        animOut.classList.remove("animOut");
                                        animOut.classList.remove("animIn");
                                        animIn.classList.remove("animOut");
                                        animIn.classList.remove("animIn");
                                        clearInterval(clearAnim);
                                        clearInterval(comeIn);
                                        }, 1800);
    
}
</script> 
 </head>
<body ng-app="myApp" ng-controller="personCtrl">
      <div class="bar bar-header bar-dark">
        <h1 class="title">AITAM</h1>
      </div>
          <div style="height:50px">
      </div>
    <ion-content class="padding">
        <form ng-submit="sendNotification()">
          <ion-list>
          <div class="item item-divider">
            <i>Portal to Send Push Notification</i>
        </div>
       </div>
          <div style="height:30px">
      </div>
            <label class="item item-input item-stacked-label">
              <span class="input-label">Device Token</span>
              <input type="text" required ng-model="token" placeholder="Enter the unique Device Token registered for Push Notifications">
            </label>
            <label class="item item-input item-stacked-label">
              <span class="input-label">Message</span>
              <input type="text" required ng-model="msg" placeholder="Enter the message to be displayed in the push Notification">
            </label>
        <div style="height:30px">
      </div>
              <button id="animOut" class="button button-block button-dark" type="submit">Push Notification</button>
              <button id="animOut1" class="button button-block button-dark" style="display:none">Pushing........</button>
             <div class="bar bar-balanced" id="animIn" style="display:none">Successfully pushed the Notification to the registered Device</div>
        </ion-list>
    </form>
           
    </ion-content>


</body>
</html>
