<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>AITAM: Action Item Tracking And Management</title>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->

  <script src="JS/angular.min.js"></script>
  <script src="JS/fingerprint.js"></script>
  <script src="JS/background.js"></script>

  </head>
    <body ng-app="AITAM" ng-controller="myCtrl">

      
       
  </body>
</html>

