{
  "manifest_version": 2,

  "name": "AITAM: Action Item Tracking And Management",
    "short_name":"AITAM", 
  "description": "AITAM is a collaborative tool to help associates to manage and track their action items to completion.",
  "version": "1.3",
  "homepage_url": "http://aitam.newtonjoshua.com/AITAM.jsp",
  "browser_action": {
    "default_icon": "Images/icon.png",
    "default_popup": "popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs",
    "notifications",
    "gcm",
    "storage",
    "https://ajax.googleapis.com/"
  ],
  
  "web_accessible_resources": [
    "Images/icon.png"
  ],


   "background":
{
  "page": "background.html"
}
}

